# job_hunter

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/jobhunter/config/: Config.java  Configuration.java
common/src/main/java/com/jobhunter/dto/: ErrorDTO.java  StatusDTO.java
common/src/main/java/com/jobhunter/enums/: ECode.java
common/src/main/java/com/jobhunter/exception/: GlobalException.java  InvalidExternalLinkException.java  InvalidRequestParamException.java
common/src/main/java/com/jobhunter/helper/: CollectionHelper.java  DateHelper.java  EnumHelper.java  NumbersHelper.java  StringHelper.java
env/docker/: docker-compose-local.yaml
env/script/: create_db.sh  create_db.sql  local_env.sh
jobHunter-auth/: build.gradle
jobHunter-auth/src/main/java/com/jobhunter/: JobHunterAuthApplication.java
jobHunter-auth/src/main/java/com/jobhunter/config/: JobHunterAuthProducerConfiguration.java  JobHunterAuthServiceConfig.java  SecurityConfig.java
jobHunter-auth/src/main/java/com/jobhunter/config/keys/: KeyManager.java
jobHunter-auth/src/main/java/com/jobhunter/controller/: LoginController.java  RegisterController.java
jobHunter-auth/src/main/java/com/jobhunter/controller/impl/: LoginControllerImpl.java  RegisterControllerImpl.java
jobHunter-auth/src/main/java/com/jobhunter/domain/: JobHunterUserPrincipal.java
jobHunter-auth/src/main/java/com/jobhunter/dto/: RegistrationRequestDTO.java
jobHunter-auth/src/main/java/com/jobhunter/model/: Authority.java  AuthorityEntity.java  UserEntity.java  UserJson.java
jobHunter-auth/src/main/java/com/jobhunter/repository/: UserRepository.java
jobHunter-auth/src/main/java/com/jobhunter/service/: PropertiesLogger.java  SpecificRequestDumperFilter.java  UserService.java
jobHunter-auth/src/main/java/com/jobhunter/service/cors/: CookieCsrfFilter.java  CorsCustomizer.java  JobHunterUserDetailsService.java
jobHunter-auth/src/main/java/com/jobhunter/service/impl/: UserServiceImpl.java
jobHunter-auth/src/main/java/com/jobhunter/validation/: EqualPasswords.java  StrongPassword.java
jobHunter-auth/src/main/java/com/jobhunter/validation/validator/: EqualPasswordsValidator.java  StrongPasswordValidator.java
jobHunter-auth/src/main/resources/: application.properties  application.yaml
jobHunter-auth/src/main/resources/db/migration/script/: V1__schema_init.sql  V2__rename_tables.sql
jobHunter-auth/src/test/java/com/jobhunter/: JobHunterAuthApplicationTests.java  TestJobHunterAuthApplication.java
jobHunter-comments/: build.gradle
jobHunter-comments/src/main/java/com/jobhunter/: JobHunterCommentsApplication.java
jobHunter-comments/src/main/resources/: application.yaml
jobHunter-comments/src/test/java/com/jobhunter/: JobHunterCommentsApplicationTests.java  TestJobHunterCommentsApplication.java
jobHunter-company/: build.gradle
jobHunter-company/src/main/java/com/jobhunter/: JobHunterCompanyApplication.java
jobHunter-company/src/main/java/com/jobhunter/enums/: Role.java
jobHunter-company/src/main/resources/: application.yaml
jobHunter-company/src/test/java/com/jobhunter/: JobHunterCompanyApplicationTests.java  TestJobHunterCompanyApplication.java
jobHunter-currency/: HELP.md  build.gradle
jobHunter-currency/src/main/java/com/jobhunter/: JobHunterCurrencyApplication.java
jobHunter-currency/src/main/resources/: application.yaml
jobHunter-currency/src/test/java/com/jobhunter/: JobHunterCurrencyApplicationTests.java  TestJobHunterCurrencyApplication.java
jobHunter-cv/: build.gradle
jobHunter-cv/src/main/resources/: application.yaml
jobHunter-files/src/main/java/com/jobhunter/: JobHunterFilesApplication.java
jobHunter-files/src/main/resources/: application.yaml
jobHunter-files/src/test/java/com/jobhunter/: JobHunterFilesApplicationTests.java  TestJobHunterFilesApplication.java
jobHunter-frontend/: HELP.md  build.gradle
jobHunter-frontend/src/main/java/com/jobhunter/: JobHunterFrontendApplication.java
jobHunter-frontend/src/main/resources/: application.properties
jobHunter-frontend/src/test/java/com/jobhunter/: JobHunterFrontendApplicationTests.java
jobHunter-geo/: build.gradle
jobHunter-geo/src/main/java/com/jobhunter/: JobHunterGeoApplication.java
jobHunter-geo/src/main/resources/: application.yaml
jobHunter-geo/src/test/java/com/jobhunter/: JobHunterGeoApplicationTests.java  TestJobHunterGeoApplication.java
jobHunter-grpc/: build.gradle
jobHunter-grpc/src/main/proto/: jobHunter-currency.proto  jobHunter-geo.proto  jobHunter-job.proto
jobHunter-job/: build.gradle
jobHunter-job/src/main/java/com/jobhunter/: JobHunterJobApplication.java
jobHunter-job/src/main/resources/: application.yaml
jobHunter-job/src/main/resources/files/: categories.json  categories_en.json  categories_en_backup_old.json  categories_ru_backup_old.json
jobHunter-job/src/test/java/com/jobhunter/: TestJobHunterVacancyApplication.java
jobHunter-notification/src/main/java/com/jobhunter/: JobHunterNotificationApplication.java
jobHunter-notification/src/main/resources/: application.yaml
jobHunter-notification/src/test/java/com/jobhunter/: JobHunterNotificationApplicationTests.java  TestJobHunterNotificationApplication.java
jobHunter-user/src/main/java/com/jobhunter/: JobHunterUserApplication.java
jobHunter-user/src/main/resources/: application.yaml
jobHunter-user/src/test/java/com/jobhunter/: JobHunterUserApplicationTests.java  TestJobHunterUserApplication.java
jobHunter-userProfile/: build.gradle
jobHunter-userProfile/src/main/java/com/jobhunter/: JobHunterUserProfileApplication.java
jobHunter-userProfile/src/main/resources/: application.yaml
jobHunter-userProfile/src/test/java/com/jobhunter/: JobHunterUserProfileApplicationTests.java  TestJobHunterUserProfileApplication.java
jobHunter-vacancy/src/main/java/com/jobhunter/: JobHunterVacancyApplication.java
jobHunter-vacancy/src/main/resources/: application.yaml
jobHunter-vacancy/src/test/java/com/jobhunter/: JobHunterVacancyApplicationTests.java  TestJobHunterVacancyApplication.java
(+344 files in other folders)
