rootProject.name = 'job_hunter'
include 'common'
include 'jobHunter-auth'
include 'jobHunter-comments'
include 'jobHunter-company'
include 'jobHunter-currency'
include 'jobHunter-files'
include 'jobHunter-frontend'
include 'jobHunter-geo'
include 'jobHunter-grpc'
include 'jobHunter-notification'
include 'jobHunter-user'
include 'jobHunter-userProfile'
include 'jobHunter-job'
include 'jobHunter-grpc'

