rootProject.name = 'job_hunter'
include 'jobHunter-auth'
include 'jobHunter-comments'
include 'jobHunter-company'
include 'jobHunter-currency'
include 'jobHunter-cv'
include 'jobHunter-files'
include 'jobHunter-frontend'
include 'jobHunter-geo'
include 'jobHunter-notification'
include 'jobHunter-user'
include 'jobHunter-vacancy'
include 'common'

