plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

springBootVersion = project.ext.springBootVersion
dependencyManagementVersion = project.ext.dependencyManagementVersion

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation(
            project(":common")
            ,'org.springframework.boot:spring-boot-starter-data-jpa'
            ,'org.springframework.boot:spring-boot-starter-web'
            ,'org.flywaydb:flyway-core'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test'
            , 'org.springframework.boot:spring-boot-testcontainers'
            , 'org.testcontainers:junit-jupiter'
            , 'org.testcontainers:postgresql'
    )
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.ext.springCloudVersion}"
    }
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}

tasks.named('test') {
    useJUnitPlatform()
}